# Info.Assignment

./: .gitignore  README.rm
InfoTrack.Assignment/: InfoTrack.Assignment.sln
InfoTrack.Assignment/InfoTrack.Assessment.UnitTests/: InfoTrack.Assessment.UnitTests.csproj  SearchEngineTests.cs  SearchProviderTests.cs  test.html
InfoTrack.Assignment/InfoTrack.Assigment.Application/: InfoTrack.Assignment.Application.csproj  InfoTrackSearchStrategy.cs  SearchEngineProvider.cs  SearchService.cs
InfoTrack.Assignment/InfoTrack.Assigment.Domain/: ISearchEngineProvider.cs  ISearchStrategy.cs  SeachResult.cs  SearchConfiguration.cs  SearchContext.cs  SearchEngineType.cs  SearchInput.cs  ValidationException.cs
InfoTrack.Assignment/InfoTrack.Assignment.Api/: InfoTrack.Assignment.Api.csproj  InfoTrack.Assignment.Api.xml  Program.cs  Startup.cs  appsettings.json
InfoTrack.Assignment/InfoTrack.Assignment.Api/Controllers/: SearchController.cs
InfoTrack.Assignment/InfoTrack.Assignment.Api/Properties/: launchSettings.json
